<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My test page</title>
  <link href="styles/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>
<body>
  <img src="images/happy.png" alt="我爱学习，学习使我快乐" />
  <!-- <img src="/images/happy.png" alt="注意这行代码在 Open In Default Browser 和 Open with Live Server的区别" /> -->
  <!-- <img src="./images/happy.png" alt="My test image" /> -->
  <!-- <img alt="注意 src 和 alt 调换了顺序" src="images/happy.png" /> -->

  <p class="fir">My cat is very grumpy</p>
  <p>My cat is <strong>very</strong> grumpy</p>

  <h1>标题1</h1>
  <h2>标题2</h2>
  <h3>标题3</h3>
  <h4>标题4</h4>
  <h5>标题5</h5>
  <h6>标题6</h6>

  <!-- <script>
    let pElem = document.querySelector("p")
    pElem.textContent = "我们改变了文本！"
  </script> -->

  <p>At Mozilla, we're a global community of</p>
  <ul>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
  </ul>
  <p>working together...</p>


  <!-- 如果网址开始部分省略了 https:// 或者 http://，可能会得到错误的结果。 -->
  <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla Manifesto</a>
  <!-- <a href="www.mozilla.org/zh-CN/about/manifesto/">Mozilla Manifesto</a> -->

  <button>切换用户</button>

  <script src="scripts/main.js" defer></script>
</body>
</html>